//print the fibonacci numbers
var fibonacci = (n) => {
	if (n <= 1) return n;
	return fibonacci(n - 2) + fibonacci(n - 1);
}

for (var i = 0; i < 20; i++) {
	print fibonacci(i);
}

//while (true) print Clock();

//TODO: built in methods for string, array and dictionary
//TODO: mutating strings
//TODO: type casting (string -> number and number -> string)
//TODO: default arugments
//TODO: import/module system
//TODO: arrays
//TODO: dictionaries
//TODO: do loops
//TODO: foreach(var element in object)
//TODO: foreach(var index of object)
//TODO: foreach(var char in "string")
//TODO: rest/spread operator
//TODO: destructuring
//TODO: MAYBE promises
//TODO: MAYBE coroutines
//TODO: MAYBE regex
//TODO: MAYBE template strings
//TODO: MAYBE namespaces
//TODO: How would I do generics?
//TODO: automatic properties?
//TODO: Vector (position) library
//TODO: https://stackoverflow.com/questions/509211/understanding-slice-notation
//TODO: MAYBE break x;
//TODO: MAYBE continue x;
//TODO: assert keyword
//TODO: allow empty functions
