//print the fibonacci numbers
const fibonacci = (n) => {
	if (n <= 1) return n;
	return fibonacci(n - 2) + fibonacci(n - 1);
};

for (var i = 0; i < 20; i++) {
	print fibonacci(i);
}

for (var i = 0; i < 10; i++) ;

var hello = () => {print "hello";};
var identity = x => x;
var empty = () => {};
var call = cb => cb();
var f = function () {};

a => { print a; }("barfoo");

hello();
print identity("a");
f();
call(empty);
call(hello);


var makeCounter = function() {
	var count = 0;
	return () => {
		return ++count;
	};
};

var counter = makeCounter();

print counter(); //1
print counter(); //2
print counter(); //3

//while (true) print Clock();

//TODO: arrays[start:stop:step]
//TODO: dictionaries
//TODO: import/module system
//TODO: built in methods (or libraries) for string, array and dictionary manipulation
//TODO: type casting (number, string, array, etc.)
//TODO: maths library

//TODO: foreach(var element in object) //foreach(var char in "string")
//TODO: foreach(var index of object)

//TODO: default arugments
//TODO: rest/spread operator
//TODO: destructuring
//TODO: MAYBE promises
//TODO: MAYBE coroutines
//TODO: MAYBE regex
//TODO: MAYBE template strings
//TODO: MAYBE namespaces
//TODO: MAYBE break x;
//TODO: MAYBE continue x;
//TODO: How would I do generics?
//TODO: automatic properties?

