var a = "global a";
var b = "global b";
var c = "global c";
{
	var a = "outer a";
	var b = "outer b";
	{
		var a = "inner a";
		print a;
		print b;
		print c;
	}
	print a;
	print b;
	print c;
}
print a;
print b;
print c;

print "-----";

var d = 1;
{
	var d = d + 2;
	print d;
}
print d;

print "-----";

for (var i = 0; i < 10; i++) {
	print i;
	if (i >= 7) {
		continue;
	}
	print "end of the loop";
}

//TODO: default arugments
//TODO: import/module system
//TODO: arrays
//TODO: dictionaries
//TODO: foreach(var element in object)
//TODO: foreach(var index of object)
//TODO: foreach(var char in "string")
//TODO: function keyword
//TODO: arrow functions
//TODO: explicitly support closures
//TODO: rest/spread operator
//TODO: destructuring
//TODO: MAYBE promises
//TODO: MAYBE coroutines

