# basic example of syntax

expression -> literal
	| unary
	| binary
	| grouping
	;

literal -> NUMBER | STRING | "true" | "false" | "null" ;

unary -> ( "-" | "!" ) expression ;

binary -> expression operator expression ;

grouping -> "(" expression ")" ;

operator -> "+" | "-" | "*" | "/" | "%"
	| "==" | "!=" | ">" | "<" | ">=" | "<=" ;

-------------------------------------------------------------------------------

# calculator syntax

expression -> or ( "?" expression ":" expression )? ;

or -> and ( "||" or )* ;

and -> equality ( "&&" and )* ;

equality -> equality ( ("==" | "!=" ) comparison )* | comparison ;

comparison -> comparison ( ( ">" | ">=" | "<" | "<=" ) addition )* | addition ;

addition -> addition ( ( "-" "+" ) multiplication )* | multiplication ;

multiplication -> unary ( ( "*" | "/" | "%" ) unary )* ;

unary -> ( "!" | "-" ) unary | primary ;

primary -> NUMBER | STRING | "true" | "false" | "null" | "(" expression ")" ;

-------------------------------------------------------------------------------

